{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-spring-wildflower-am5lns08-pooler.c-5.us-east-1.aws.neon.tech;Port=5432;Database=ShortUrlDb;Username=neondb_owner;Password=npg_kYavxZDLuK20;SSL mode=Require",
    "Redis": "localhost:6379"
    //"Redis": "redis-18492.c256.us-east-1-2.ec2.cloud.redislabs.com:18492,password=veNsb5WhxNS4crxcNHdDqFPYPB3aLYol,ssl=False,abortConnect=False"

  },
  "Jwt": {
    "Issuer": "IdentityService",
    "Audience": "ShortLinkClients",
    "Key": "SuperSecretKey_AtLeast32Characters_Long_12345",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
